package ua.step.homework;
/*
 * Шаблон для решения домашнеего задания 8. 
 */

/**
 * Зная скорость распространения звука в воздушной среде, можно вычислить
 * расстояние до места удара молнии по времени между вспышкой и раскатом грома.
 * Зная время в секундах между вспышкой и раскатом грома (константа в программе)
 * вычислите расстояния до места удара молнии и выведите его на экран.
 */
public class Task08
{
    public static void main(String[] args)
    {
        float SPEED = 340.29f; // м/с
        float TIME = 5.2f; //sec
        System.out.print("Distance = "+(SPEED*TIME)+"m.");
        
    }
}
