package ua.step.homework;
/*
* Шаблон для решения домашнеего задания 3
*/

/**
 * В переменной n хранится вещественное число с ненулевой дробной частью.
 * Создайте программу, округляющую число n до ближайшего целого и выводящую
 * результат округления на экран.
 * 
 */
public class Task03
{
    public static void main(String[] args)
    {
        float n = 8.7f;
        // строка кода ниже нужна для тестирования (смотри @see Task03Test.java) не
        // изменяйте и не удаляйте ее
        n = (args.length == 1) ? Float.valueOf(args[0]) : n;
        // используй переменную с именем n в качестве входных данных
        float z = Math.round(n);
        System.out.println("Ближайшее целое число это "+z);
    }
}
