package ua.step.homework;
/*
 * Шаблон для решения домашнеего задания 1 часть 2. 
 */

/**
 * В переменных х и y хранятся два натуральных числа. Создайте программу,
 * выводящую на консоль число, которое является квадратным корнем числа x
 * 
 */
public class Task01_2
{
    public static void main(String[] args)
    {
        int x = 9;
        
        // строка ниже нужна для тестирования, не удаляйтее ее и не изменяйте
        x = (args.length == 0) ? x : Integer.valueOf(args[0]);
        // пишите код ниже испоьзуя переменные объявленные выше, проверить
        // решение можно запустив @see TestTask01_2.java
        double y = Math.sqrt(x);
        System.out.println("sqrt = "+y);
    }
}