package ua.step.homework;

/*
 * Шаблон для решения домашнеего задания 2. 
 */

/**
 * В переменной n хранится натуральное (целое) трехзначное число. Создайте
 * программу, вычисляющую и выводящую на экран сумму цифр числа n при любых
 * значения n.
 */
public class Task02
{
    public static void main(String[] args)
    {
        int n = 489;
        // строка кода ниже нужна для тестирования (смотри @see Task2Test.java)
        // не изменяйте и не удаляйте ее
        n = (args.length == 1) ? Integer.valueOf(args[0]) : n;
        // используй переменную с именем n в качестве входных данных
        System.out.println("Сумма цифр числа "+n+" равна "+((n%10)+((n/10)%10)+(n/100)));
    }
}